<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Success.css">
    <script src="https://kit.fontawesome.com/89d1297cf4.js" crossorigin="anonymous"></script>
    <style>
        #card{
    background: linear-gradient(112.5deg, rgb(95, 10, 135) 11.4%, rgb(164, 80, 139) 60.2%);
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: Poppins ,serif;
    margin: auto;
}
.success{
    background: linear-gradient(205.5deg, rgb(95, 10, 135) 9.4%, rgb(164, 80, 139) 60.2%);
   padding: 5px;
   padding-bottom: 15px;
border-radius: 20px;
box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
box-shadow: 50px 8px 53px rgba(0, 0, 0, 0.2);
width: 300px;
color:#fff}
.success a{
    color: var(--color-bg-variant);
}
.success a:hover{
    color: var(--color-white);
}
</style>
</head>
<body>
    <div id="card">
        <div className="success">
        <h3>Thank you for leaving a comment. I hope to see you more often and do have a wonderful time <span role="img" aria-label="smiling">😊</span></h3>
        <a href="https://imaginative-pastelito-552212.netlify.app/?"><i class="fa-solid fa-arrow-left"></i>Back to the site</a>
        </div>
    </div>
</body>
</html>